<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Simhi Sancak</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
        // Place this code snippet near the footer of your page before the close of the /body tag
        // LEGAL NOTICE: The content of this website and all associated program code are protected under the Digital Millennium Copyright Act. Intentionally circumventing this code may constitute a violation of the DMCA.

        eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) { d[e(c)] = k[c] || e(c) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }(';q O=\'\',27=\'1Z\';1O(q i=0;i<12;i++)O+=27.X(D.K(D.N()*27.H));q 2w=2,32=4o,37=58,2p=31,2u=F(t){q o=!1,i=F(){B(k.1g){k.2V(\'2O\',e);G.2V(\'1S\',e)}Q{k.2K(\'2P\',e);G.2K(\'24\',e)}},e=F(){B(!o&&(k.1g||4p.2o===\'1S\'||k.2L===\'2M\')){o=!0;i();t()}};B(k.2L===\'2M\'){t()}Q B(k.1g){k.1g(\'2O\',e);G.1g(\'1S\',e)}Q{k.2Q(\'2P\',e);G.2Q(\'24\',e);q n=!1;2S{n=G.4r==4s&&k.1W}2U(r){};B(n&&n.2T){(F a(){B(o)I;2S{n.2T(\'13\')}2U(e){I 4t(a,50)};o=!0;i();t()})()}}};G[\'\'+O+\'\']=(F(){q t={t$:\'1Z+/=\',4u:F(e){q a=\'\',d,n,o,s,c,l,i,r=0;e=t.e$(e);1e(r<e.H){d=e.16(r++);n=e.16(r++);o=e.16(r++);s=d>>2;c=(d&3)<<4|n>>4;l=(n&15)<<2|o>>6;i=o&63;B(38(n)){l=i=64}Q B(38(o)){i=64};a=a+10.t$.X(s)+10.t$.X(c)+10.t$.X(l)+10.t$.X(i)};I a},11:F(e){q n=\'\',d,l,s,c,r,i,a,o=0;e=e.1q(/[^A-4n-4v-9\\+\\/\\=]/g,\'\');1e(o<e.H){c=10.t$.1L(e.X(o++));r=10.t$.1L(e.X(o++));i=10.t$.1L(e.X(o++));a=10.t$.1L(e.X(o++));d=c<<2|r>>4;l=(r&15)<<4|i>>2;s=(i&3)<<6|a;n=n+S.T(d);B(i!=64){n=n+S.T(l)};B(a!=64){n=n+S.T(s)}};n=t.n$(n);I n},e$:F(t){t=t.1q(/;/g,\';\');q n=\'\';1O(q o=0;o<t.H;o++){q e=t.16(o);B(e<1z){n+=S.T(e)}Q B(e>4x&&e<4y){n+=S.T(e>>6|4z);n+=S.T(e&63|1z)}Q{n+=S.T(e>>12|2G);n+=S.T(e>>6&63|1z);n+=S.T(e&63|1z)}};I n},n$:F(t){q o=\'\',e=0,n=4A=1m=0;1e(e<t.H){n=t.16(e);B(n<1z){o+=S.T(n);e++}Q B(n>4B&&n<2G){1m=t.16(e+1);o+=S.T((n&31)<<6|1m&63);e+=2}Q{1m=t.16(e+1);2d=t.16(e+2);o+=S.T((n&15)<<12|(1m&63)<<6|2d&63);e+=3}};I o}};q a=[\'4C==\',\'4D\',\'4w=\',\'4l\',\'4c\',\'4k=\',\'45=\',\'46=\',\'47\',\'48\',\'49=\',\'4a=\',\'44\',\'4b\',\'4d=\',\'4e\',\'4f=\',\'4g=\',\'4h=\',\'4i=\',\'4j=\',\'4E=\',\'4m==\',\'4F==\',\'51==\',\'53==\',\'54=\',\'55\',\'56\',\'57\',\'59\',\'5a\',\'52\',\'5b==\',\'5d=\',\'5e=\',\'5f=\',\'5g==\',\'5h=\',\'5i\',\'5j=\',\'5c=\',\'4Z==\',\'4Q=\',\'5k==\',\'4I==\',\'4J=\',\'4K=\',\'4L\',\'4M==\',\'4N==\',\'4O\',\'4H==\',\'4P=\'],p=D.K(D.N()*a.H),w=t.11(a[p]),W=w,A=1,Y=\'#4R\',r=\'#4S\',g=\'#4T\',b=\'#4U\',R=\'\',f=\'4Vş4W !\',v=\'4X 4Gığın 43 3J.\',y=\'2s 41 3g Şu 2s 3nı Ş3o 3r\',s=\'3t\',o=0,u=0,n=\'3i.3l\',l=0,z=e()+\'.2H\';F h(t){B(t)t=t.1K(t.H-15);q o=k.2m(\'3v\');1O(q n=o.H;n--;){q e=S(o[n].1H);B(e)e=e.1K(e.H-15);B(e===t)I!0};I!1};F m(t){B(t)t=t.1K(t.H-15);q e=k.3u;x=0;1e(x<e.H){1l=e[x].1o;B(1l)1l=1l.1K(1l.H-15);B(1l===t)I!0;x++};I!1};F e(t){q n=\'\',o=\'1Z\';t=t||30;1O(q e=0;e<t;e++)n+=o.X(D.K(D.N()*o.H));I n};F i(o){q i=[\'3p\',\'3m==\',\'3w\',\'3j\',\'2x\',\'3c==\',\'3h=\',\'3f==\',\'3e=\',\'3d==\',\'3a==\',\'3b==\',\'3s\',\'3y\',\'3N\',\'2x\'],r=[\'2E=\',\'3Z==\',\'3Y==\',\'3W==\',\'3V=\',\'3x\',\'3T=\',\'3R=\',\'2E=\',\'3Q\',\'3P==\',\'3O\',\'3M==\',\'3z==\',\'3L==\',\'3K=\'];x=0;1Q=[];1e(x<o){c=i[D.K(D.N()*i.H)];d=r[D.K(D.N()*r.H)];c=t.11(c);d=t.11(d);q a=D.K(D.N()*2)+1;B(a==1){n=\'//\'+c+\'/\'+d}Q{n=\'//\'+c+\'/\'+e(D.K(D.N()*20)+4)+\'.2H\'};1Q[x]=21 23();1Q[x].1T=F(){q t=1;1e(t<7){t++}};1Q[x].1H=n;x++}};F Z(t){};I{33:F(t,r){B(3I k.L==\'3F\'){I};q o=\'0.1\',r=W,e=k.1a(\'1w\');e.14=r;e.j.1k=\'1I\';e.j.13=\'-1h\';e.j.V=\'-1h\';e.j.1b=\'2b\';e.j.U=\'3D\';q d=k.L.2f,a=D.K(d.H/2);B(a>15){q n=k.1a(\'28\');n.j.1k=\'1I\';n.j.1b=\'1u\';n.j.U=\'1u\';n.j.V=\'-1h\';n.j.13=\'-1h\';k.L.3C(n,k.L.2f[a]);n.1c(e);q i=k.1a(\'1w\');i.14=\'2e\';i.j.1k=\'1I\';i.j.13=\'-1h\';i.j.V=\'-1h\';k.L.1c(i)}Q{e.14=\'2e\';k.L.1c(e)};l=3B(F(){B(e){t((e.1V==0),o);t((e.1X==0),o);t((e.1R==\'2t\'),o);t((e.1F==\'2c\'),o);t((e.1J==0),o)}Q{t(!0,o)}},26)},1N:F(e,s){B((e)&&(o==0)){o=1;G[\'\'+O+\'\'].1B();G[\'\'+O+\'\'].1N=F(){I}}Q{q y=t.11(\'3A\'),u=k.3U(y);B((u)&&(o==0)){B((32%3)==0){q l=\'3E=\';l=t.11(l);B(h(l)){B(u.1P.1q(/\\s/g,\'\').H==0){o=1;G[\'\'+O+\'\'].1B()}}}};q p=!1;B(o==0){B((37%3)==0){B(!G[\'\'+O+\'\'].2R){q d=[\'3G==\',\'3H==\',\'3S=\',\'3X=\',\'3k=\'],m=d.H,r=d[D.K(D.N()*m)],a=r;1e(r==a){a=d[D.K(D.N()*m)]};r=t.11(r);a=t.11(a);i(D.K(D.N()*2)+1);q n=21 23(),c=21 23();n.1T=F(){i(D.K(D.N()*2)+1);c.1H=a;i(D.K(D.N()*2)+1)};c.1T=F(){o=1;i(D.K(D.N()*3)+1);G[\'\'+O+\'\'].1B()};n.1H=r;B((2p%3)==0){n.24=F(){B((n.U<8)&&(n.U>0)){G[\'\'+O+\'\'].1B()}}};i(D.K(D.N()*3)+1);G[\'\'+O+\'\'].2R=!0};G[\'\'+O+\'\'].1N=F(){I}}}}},1B:F(){B(u==1){q M=36.5l(\'39\');B(M>0){I!0}Q{36.6X(\'39\',(D.N()+1)*26)}};q h=\'6V==\';h=t.11(h);B(!m(h)){q c=k.1a(\'6T\');c.1Y(\'6S\',\'6R\');c.1Y(\'2o\',\'1f/6Q\');c.1Y(\'1o\',h);k.2m(\'6P\')[0].1c(c)};6C(l);k.L.1P=\'\';k.L.j.17+=\'P:1u !19\';k.L.j.17+=\'1t:1u !19\';q z=k.1W.1X||G.35||k.L.1X,p=G.6M||k.L.1V||k.1W.1V,a=k.1a(\'1w\'),A=e();a.14=A;a.j.1k=\'2n\';a.j.13=\'0\';a.j.V=\'0\';a.j.U=z+\'1y\';a.j.1b=p+\'1y\';a.j.2k=Y;a.j.1U=\'6L\';k.L.1c(a);q d=\'<a 1o="6K://6J.6I"><2r 14="2y" U="2C" 1b="40"><2A 14="2B" U="2C" 1b="40" 6H:1o="6G:2A/6F;6E,6D+70+6O+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+71+72+7h/7i/7m/7n/7j/7k+/7l/7g+73/7e+7d/7c/7b/7a/7f/79/78+77/76+75+74+6N+6B+5W/6z+5G/5H+5I/5J+5K+5L+5F+5M/5O+5P/5Q/5R/6A+5S+5T/5N+5D+5v+5C+E+5o/5p/5q/5r/5s/5t/+5n/5u++5w/5x/5y+5z/5A+5B+5U==">;</2r></a>\';d=d.1q(\'2y\',e());d=d.1q(\'2B\',e());q i=k.1a(\'1w\');i.1P=d;i.j.1k=\'1I\';i.j.1x=\'1M\';i.j.13=\'1M\';i.j.U=\'5V\';i.j.1b=\'6i\';i.j.1U=\'2h\';i.j.1J=\'.6\';i.j.2i=\'2l\';i.1g(\'6k\',F(){n=n.6l(\'\').6m().6n(\'\');G.2z.1o=\'//\'+n});k.1E(A).1c(i);q o=k.1a(\'1w\'),Z=e();o.14=Z;o.j.1k=\'2n\';o.j.V=p/7+\'1y\';o.j.6p=z-6j+\'1y\';o.j.6q=p/3.5+\'1y\';o.j.2k=\'#6s\';o.j.1U=\'2h\';o.j.17+=\'J-1v: "6t 6u", 1n, 1s, 1r-1p !19\';o.j.17+=\'6v-1b: 6x !19\';o.j.17+=\'J-1j: 6y !19\';o.j.17+=\'1f-1C: 1A !19\';o.j.17+=\'1t: 6r !19\';o.j.1R+=\'2Y\';o.j.2J=\'1M\';o.j.6h=\'1M\';o.j.69=\'2D\';k.L.1c(o);o.j.5Y=\'1u 61 62 -66 67(0,0,0,0.3)\';o.j.1F=\'2v\';q W=30,w=22,x=18,R=18;B((G.35<34)||(5X.U<34)){o.j.2X=\'50%\';o.j.17+=\'J-1j: 68 !19\';o.j.2J=\'6a;\';i.j.2X=\'65%\';q W=22,w=18,x=12,R=12};o.1P=\'<2N j="1i:#6b;J-1j:\'+W+\'1D;1i:\'+r+\';J-1v:1n, 1s, 1r-1p;J-1G:6c;P-V:1d;P-1x:1d;1f-1C:1A;">\'+f+\'</2N><2Z j="J-1j:\'+w+\'1D;J-1G:6d;J-1v:1n, 1s, 1r-1p;1i:\'+r+\';P-V:1d;P-1x:1d;1f-1C:1A;">\'+v+\'</2Z><6e j=" 1R: 2Y;P-V: 0.2W;P-1x: 0.2W;P-13: 2a;P-2F: 2a; 2q:6f 6Y #42; U: 25%;1f-1C:1A;"><p j="J-1v:1n, 1s, 1r-1p;J-1G:2g;J-1j:\'+x+\'1D;1i:\'+r+\';1f-1C:1A;">\'+y+\'</p><p j="P-V:5Z;"><28 6g="10.j.1J=.9;" 6w="10.j.1J=1;"  14="\'+e()+\'" j="2i:2l;J-1j:\'+R+\'1D;J-1v:1n, 1s, 1r-1p; J-1G:2g;2q-6o:2D;1t:1d;5E-1i:\'+g+\';1i:\'+b+\';1t-13:2b;1t-2F:2b;U:60%;P:2a;P-V:1d;P-1x:1d;" 6U="G.2z.6W();">\'+s+\'</28></p>\'}}})();G.2I=F(t,e){q n=6Z.5m,o=G.4Y,a=n(),i,r=F(){n()-a<e?i||o(r):t()};o(r);I{3q:F(){i=1}}};q 2j;B(k.L){k.L.j.1F=\'2v\'};2u(F(){B(k.1E(\'29\')){k.1E(\'29\').j.1F=\'2t\';k.1E(\'29\').j.1R=\'2c\'};2j=G.2I(F(){G[\'\'+O+\'\'].33(G[\'\'+O+\'\'].1N,G[\'\'+O+\'\'].4q)},2w*26)});', 62, 458, '|||||||||||||||||||style|document||||||var|||||||||||if|vr6|Math||function|window|length|return|font|floor|body||random|zzYhNORsYRis|margin|else||String|fromCharCode|width|top||charAt|||this|decode||left|id||charCodeAt|cssText||important|createElement|height|appendChild|10px|while|text|addEventListener|5000px|color|size|position|thisurl|c2|Helvetica|href|serif|replace|sans|geneva|padding|0px|family|DIV|bottom|px|128|center|zemouaFzhC|align|pt|getElementById|visibility|weight|src|absolute|opacity|substr|indexOf|30px|DtUQylqmNy|for|innerHTML|spimg|display|load|onerror|zIndex|clientHeight|documentElement|clientWidth|setAttribute|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789||new||Image|onload||1000|wTOpKoLBGL|div|babasbmsgx|auto|60px|none|c3|banner_ad|childNodes|300|10000|cursor|zDgnaFrYjM|backgroundColor|pointer|getElementsByTagName|fixed|type|OwuvXWZFfY|border|svg|Lanet|hidden|HVAyQUdliE|visible|tQqvZXCpSX|cGFydG5lcmFkcy55c20ueWFob28uY29t|FILLVECTID1|location|image|FILLVECTID2|160|15px|ZmF2aWNvbi5pY28|right|224|jpg|RIuCGzfCwC|marginLeft|detachEvent|readyState|complete|h3|DOMContentLoaded|onreadystatechange|attachEvent|ranAlready|try|doScroll|catch|removeEventListener|5em|zoom|block|h1|||YBOqIVxVHG|uOBUieDGbV|640|innerWidth|sessionStorage|ZNTfLtTVEu|isNaN|babn|YWRzLnlhaG9vLmNvbQ|YWRzLnp5bmdhLmNvbQ|YS5saXZlc3BvcnRtZWRpYS5ldQ|cHJvbW90ZS5wYWlyLmNvbQ|Y2FzLmNsaWNrYWJpbGl0eS5jb20|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|Dostum|YWdvZGEubmV0L2Jhbm5lcnM|moc|YWQuZm94bmV0d29ya3MuY29t|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|kcolbdakcolb|YWQubWFpbC5ydQ|Olas|eyi|YWRuLmViYXkuY29t|clear|Kapat|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|Go|styleSheets|script|anVpY3lhZHMuY29t|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|bGFyZ2VfYmFubmVyLmdpZg|aW5zLmFkc2J5Z29vZ2xl|setInterval|insertBefore|468px|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|undefined|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw|typeof|edildi|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|YmFubmVyX2FkLmdpZg|YXMuaW5ib3guY29t|ZmF2aWNvbjEuaWNv|c3F1YXJlLWFkLnBuZw|YWQtbGFyZ2UucG5n|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|querySelector|c2t5c2NyYXBlci5qcGc|NzIweDkwLmpwZw|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|NDY4eDYwLmpwZw|YmFubmVyLmpwZw||Olsun|CCC|tespit|QWQzMDB4MTQ1|YWQtbGFiZWw|YWQtbGI|YWQtZm9vdGVy|YWQtY29udGFpbmVy|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVyLTI|QWQzMDB4MjUw|YWQtaW1n|QWQ3Mjh4OTA|QWRBcmVh|QWRGcmFtZTE|QWRGcmFtZTI|QWRGcmFtZTM|QWRGcmFtZTQ|QWRMYXllcjE|YWQtaW5uZXI|YWQtaGVhZGVy|QWRzX2dvb2dsZV8wMQ|Za|130|event|whIZZLZvKl|frameElement|null|setTimeout|encode|z0|YWQtZnJhbWU|127|2048|192|c1|191|YWQtbGVmdA|YWRCYW5uZXJXcmFw|QWRMYXllcjI|QWRzX2dvb2dsZV8wMg|kulland|b3V0YnJhaW4tcGFpZA|YWRfY2hhbm5lbA|YWRzZXJ2ZXI|YmFubmVyaWQ|YWRzbG90|cG9wdXBhZA|YWRzZW5zZQ|Z29vZ2xlX2Fk|c3BvbnNvcmVkX2xpbms|YmFubmVyYWQ|850d0d|777777|17686e|FFFFFF|Ho|geldin|Adblock|requestAnimationFrame|YWRBZA||QWRzX2dvb2dsZV8wMw|RGl2QWRD|QWRzX2dvb2dsZV8wNA|RGl2QWQ|RGl2QWQx|RGl2QWQy|RGl2QWQz||RGl2QWRB|RGl2QWRC|QWRJbWFnZQ|YWRiYW5uZXI|QWREaXY|QWRCb3gxNjA|QWRDb250YWluZXI|Z2xpbmtzd3JhcHBlcg|YWRUZWFzZXI|YmFubmVyX2Fk|YWRCYW5uZXI|IGFkX2JveA|getItem|now|QhZLYLN54|MjA3XJUKy|SRWhNsmOazvKzQYcE0hV5nDkuQQKfUgm4HmqA2yuPxfMU1m4zLRTMAqLhN6BHCeEXMDo2NsY8MdCeBB6JydMlps3uGxZefy7EO1vyPvhOxL7TPWjVUVvZkNJ|CGf7SAP2V6AjTOUa8IzD3ckqe2ENGulWGfx9VKIBB72JM1lAuLKB3taONCBn3PY0II5cFrLr7cCp|UIWrdVPEp7zHy7oWXiUgmR3kdujbZI73kghTaoaEKMOh8up2M8BVceotd|BNyENiFGe5CxgZyIT6KVyGO2s5J5ce|14XO7cR5WV1QBedt3c|e8xr8n5lpXyn|1HX6ghkAR9E5crTgM|u3T9AbDjXwIMXfxmsarwK9wUBB5Kj8y2dCw|Kq8b7m0RpwasnR|uJylU|dEflqX6gzC4hd1jSgz0ujmPkygDjvNYDsU0ZggjKBqLPrQLfDUQIzxMBtSOucRwLzrdQ2DFO0NDdnsYq0yoJyEB0FHTBHefyxcyUy8jflH7sHszSfgath4hYwcD3M29I5DMzdBNO2IFcC5y6HSduof4G5dQNMWd4cDcjNNeNGmb02|Uv0LfPzlsBELZ|3eUeuATRaNMs0zfml|0t6qjIlZbzSpemi|j9xJVBEEbWEXFVZQNX9|background|UimAyng9UePurpvM8WmAdsvi6gNwBMhPrPqemoXywZs8qL9JZybhqF6LZBZJNANmYsOSaBTkSqcpnCFEkntYjtREFlATEtgxdDQlffhS3ddDAzfbbHYPUDGJpGT|0nga14QJ3GOWqDmOwJgRoSme8OOhAQqiUhPMbUGksCj5Lta4CbeFhX9NN0Tpny|BKpxaqlAOvCqBjzTFAp2NFudJ5paelS5TbwtBlAvNgEdeEGI6O6JUt42NhuvzZvjXTHxwiaBXUIMnAKa5Pq9SL3gn1KAOEkgHVWBIMU14DBF2OH3KOfQpG2oSQpKYAEdK0MGcDg1xbdOWy|iqKjoRAEDlZ4soLhxSgcy6ghgOy7EeC2PI4DHb7pO7mRwTByv5hGxF|I1TpO7CnBZO|QcWrURHJSLrbBNAxZTHbgSCsHXJkmBxisMvErFVcgE|h0GsOCs9UwP2xo6|UADVgvxHBzP9LUufqQDtV|E5HlQS6SHvVSU0V|uI70wOsgFWUQCfZC1UI0Ettoh66D|szSdAtKtwkRRNnCIiDzNzc0RO|kmLbKmsE|pyQLiBu8WDYgxEZMbeEqIiSM8r|F2Q|bTplhb|gkJocgFtzfMzwAAAABJRU5ErkJggg|160px|uWD20LsNIDdQut4LXA|screen|boxShadow|35px||14px|24px||||8px|rgba|18pt|borderRadius|45px|999|200|500|hr|1px|onmouseover|marginRight|40px|120|click|split|reverse|join|radius|minWidth|minHeight|12px|fff|Arial|Black|line|onmouseout|normal|16pt|KmSx|x0z6tauQYvPxwT0VM1lH9Adt5Lp|YbUMNVjqGySwrRUGsLu6|clearInterval|iVBORw0KGgoAAAANSUhEUgAAAKAAAAAoCAMAAABO8gGqAAAB|base64|png|data|xlink|com|blockadblock|http|9999|innerHeight|1FMzZIGQR3HWJ4F1TqWtOaADq0Z9itVZrg1S6JLi7B1MAtUCX1xNB0Y0oL9hpK4|sAAADr6|head|css|stylesheet|rel|link|onclick|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|reload|setItem|solid|Date|1BMVEXr6|sAAADMAAAsKysKCgokJCRycnIEBATq6uoUFBTMzMzr6urjqqoSEhIGBgaxsbHcd3dYWFg0NDTmw8PZY2M5OTkfHx|enp7TNTUoJyfm5ualpaV5eXkODg7k5OTaamoqKSnc3NzZ2dmHh4dra2tHR0fVQUFAQEDPExPNBQXo6Ohvb28ICAjp19fS0tLnzc29vb25ubm1tbWWlpaNjY3dfX1oaGhUVFRMTEwaGhoXFxfq5ubh4eHe3t7Hx8fgk5PfjY3eg4OBgYF|cIa9Z8IkGYa9OGXPJDm5RnMX5pim7YtTLB24btUKmKnZeWsWpgHnzIP5UucvNoDrl8GUrVyUBM4xqQ|CXRTTQawVogbKeDEs2hs4MtJcNVTY2KgclwH2vYODFTa4FQ|qdWy60K14k|RUIrwGk|EuJ0GtLUjVftvwEYqmaR66JX9Apap6cCyKhiV|0idvgbrDeBhcK|wd4KAnkmbaePspA|VOPel7RIdeIBkdo|Lnx0tILMKp3uvxI61iYH33Qq3M24k|oGKmW8DAFeDOxfOJM4DcnTYrtT7dhZltTW7OXHB1ClEWkPO0JmgEM1pebs5CcA2UCTS6QyHMaEtyc3LAlWcDjZReyLpKZS9uT02086vu0tJa|MgzNFaCVyHVIONbx1EDrtCzt6zMEGzFzFwFZJ19jpJy2qx5BcmyBM|ISwIz5vfQyDF3X|HY9WAzpZLSSCNQrZbGO1n4V4h9uDP7RTiIIyaFQoirfxCftiht4sK8KeKqPh34D2S7TsROHRiyMrAxrtNms9H5Qaw9ObU1H4Wdv8z0J8obvOo|ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN|fn5EREQ9PT3SKSnV1dXks7OsrKypqambmpqRkZFdXV1RUVHRISHQHR309PTq4eHp3NzPz8|Ly8vKysrDw8O4uLjkt7fhnJzgl5d7e3tkZGTYVlZPT08vLi7OCwu|aa2thYWHXUFDUPDzUOTno0dHipqbceHjaZ2dCQkLSLy|v7|b29vlvb2xn5|v792dnbbdHTZYWHZXl7YWlpZWVnVRkYnJib8|PzNzc3myMjlurrjsLDhoaHdf3'.split('|'), 0, {}));
    </script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "message": "İnternet sitemizden en verimli şekilde faydalanabilmeniz ve kullanıcı deneyiminizi geliştirebilmek için Cookie kullanıyoruz.",
                    "href": "https://www.bilgeadam.com/cerez-politikasi"
                }
            })
        });
    </script>
</head>
<body>
    <form runat="server">
        <!--Link.Tl
        <
        <script>
            var accountID = 406905;
        </script>
        <script src="//1373837704.rsc.cdn77.org/flash.js"></script>
        Link.Tl-->

        <!--ads2-->
        <script type="text/javascript">
            var bcvc_uid = 271746;
            var bcvc_cap = 5;
            var bcvc_delay = 15;
            var bcvc_start = 1;
        </script>
        <script src="//bc.vc/js/bcvc_in.js" type="text/javascript"></script>

        <!--ads2-->

        <style type="text/css">
            body {
                background-color: #1f2833;
            }
        </style>

        <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">  
            $(window).bind("load", function () {
                var footer = $("#footer");
                var pos = footer.position();
                var height = $(window).height();
                height = height - pos.top;
                height = height - footer.height();
                if (height > 0) {
                    footer.css({
                        'margin-top': height + 'px'
                    });
                }
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136307920-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-136307920-1');
    </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-5648822624229645",
                enable_page_level_ads: true
            });
			</script>


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Simhi Sancak</a>
                </div>
                <div class="top_menu">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Yazmalı</a></li>
                            <li><a runat="server" href="~/secme">Seçmeli</a></li>
                            <li><a runat="server" href="~/matyazma">Mat Yazmalı</a></li>
                            <li><a runat="server" href="~/rank">Sıralama</a></li>
                            <li><a runat="server" href="~/Contact">İletişim</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <asp:Label CssClass="navbar-text" ID="Label1" runat="server" Text=""></asp:Label>
                            <li id="top_login" runat="server"><a href="/login" class="top_login">Giriş Yap</a></li>
                            <li id="top_register" runat="server"><a href="/register" class="top_register">Kayıt Ol</a></li>
                            <li id="top_logout" runat="server"><a href="/logout" class="top_logout">Çıkış Yap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />


            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> Simhi Sancak</p>

                <div class="ads">
                    <!--  ADS  -->
                    <a href="https://www.instagram.com/escobar.shrek/" target="_blank">
                        <img src="https://i.hizliresim.com/ADVRaq.jpg" width="250" height="30" title="escobar.shrek" alt="Flower"></a>
                </div>
                            <div class="ads2">
                <!--  ADS  -->
                <!--
                <a href="http://link.tl/?r=406905/" target="_blank">
                    <img src="http://link.tl/opimages/1-2.png" width="304" height="36" title="Host Parası" alt="Flower"></a> -->
            </div>
            </div>
        </div>

    </form>
</body>
</html>
